SUPABASE_URL=https://ugqlxcgmwjaszephpmbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncWx4Y2dtd2phc3plcGhwbWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTg2OTQsImV4cCI6MjA2MjQ3NDY5NH0.YgEI9prKH3NHagK9wd9HInGDeQmJ0cQNDVKh1ydD4AM
